<?xml version="1.0" encoding="utf-8"?>
<com.lightmsg.activity.msgdesign.chat.ChatMsgLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_list_right_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="false"
    android:background="@null"
    android:padding="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center_horizontal"
        android:focusable="false">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ChatDate"/>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
        <ImageView 
            android:id="@+id/portrait" 
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:focusable="false" 
            android:layout_alignParentRight="true" 
            android:layout_alignParentTop="true" 
            android:background="@drawable/portrait_thumbnail_img_02"/>
        <TextView 
            android:id="@+id/msg" 
            android:layout_toLeftOf="@id/portrait"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginRight="@dimen/chat_msg_margin_with_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="42dp"
            android:maxWidth="@dimen/chat_msg_textview_max_width"
            android:gravity="center_vertical"
            android:focusable="true"
            style="@style/ChatMsg"
            android:background="@drawable/messages_bubble_sentmessage_free"/>
        <!-- android:background="@drawable/chatto_bg_normal"
        android:layout_below="@+id/name" -->
        <ImageView
            android:id="@+id/msg_img"
            android:layout_toLeftOf="@id/portrait"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginRight="@dimen/chat_msg_margin_with_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="42dp"
            android:maxWidth="@dimen/chat_msg_imageview_max_width"
            android:gravity="center_vertical"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:focusable="true"
            style="@style/ChatMsg"
            android:background="@drawable/messages_bubble_sentmessage_free"/>
        <!-- android:background="@drawable/chatto_bg_normal"-->
        <TextView 
            android:id="@+id/name"
            android:layout_toLeftOf="@id/portrait"
            android:layout_above="@+id/msg"
            android:layout_marginRight="@dimen/chat_name_margin_with_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:focusable="false"
            style="@style/ChatName"/>
    </RelativeLayout>
</com.lightmsg.activity.msgdesign.chat.ChatMsgLinearLayout>
