<?xml version="1.0" encoding="utf-8"?>
<com.lightmsg.activity.msgdesign.chat.EmojiRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_btm_rl"
    style="@style/ChatBottomAreaIn">

    <LinearLayout
        android:id="@+id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal">
        <!-- android:background="@null" -->

        <ImageButton
            android:id="@+id/btn_emo"
            android:layout_width="@dimen/chat_btm_bar_items_min_height"
            android:layout_height="@dimen/chat_btm_bar_items_min_height"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/chat_emoj_btn_normal" />
        <com.lightmsg.activity.msgdesign.chat.ChatEditText
            android:id="@+id/et_sendmessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/chat_btm_bar_items_min_height"
            android:layout_gravity="bottom"
            android:textSize="@dimen/chat_btm_send_edittext_textsize"
            android:textCursorDrawable="@drawable/chat_btm_send_edittext_cursor"
            android:background="@drawable/chat_btm_send_edittext_bg_selector"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:maxLines="5"
            android:maxLength="200"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"/> <!-- android:background="@drawable/chat_edit_normal" -->
        <FrameLayout
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom">

            <!-- For Button text content, 
                must set android:minWidth before layout_width="wrap_content" -->
            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:minWidth="45dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/chat_btm_bar_items_min_height"
                android:visibility="invisible"
                android:background="@drawable/chat_btm_send_button_bg_selector"
                android:textSize="@dimen/chat_btm_send_button_textsize"
                android:text="@string/send"
                android:textColor="@color/white"
                android:layout_gravity="center"/> <!-- android:background="@drawable/sendbtn_normal" -->
            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="@dimen/chat_btm_bar_items_min_height"
                android:layout_height="@dimen/chat_btm_bar_items_min_height"
                android:layout_gravity="center"
                android:background="@drawable/chat_btm_more_btn_selector"
                android:text="@string/more" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_input"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_emojichoose"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_contains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dip" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dip"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>

            <View style="@style/lineDivider"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1.5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_more_operations"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_contains2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dip" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dip"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>

            <View style="@style/lineDivider"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1.5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ime_bg"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:visibility="gone" >
            <com.lightmsg.activity.msgdesign.chat.ShyView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1.5dp"
                android:background="@drawable/shyview"/>

            <View style="@style/lineDivider"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1.5dp"/>
        </RelativeLayout>
    </LinearLayout>
</com.lightmsg.activity.msgdesign.chat.EmojiRelativeLayout>
