<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/roster_py_list_header_height"
    android:background="@color/roster_py_list_header_color"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_header_text"
        android:layout_width="40dp"
        android:layout_height="@dimen/roster_py_list_header_height"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="@color/roster_py_list_header_text_color"
        android:textSize="@dimen/roster_py_list_header_textsize" />

</RelativeLayout>