<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tab_item_iv"
        style="@style/tab_item_iv_style"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tab_item_tv"
        style="@style/tab_item_tv_style"
        android:gravity="center_horizontal" />
        <!-- android:drawableTop="@android:drawable/ic_menu_help" -->

</LinearLayout>